<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-section-taglib - Sections nested within SemanticCMS pages and elements in a JSP environment.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-section-taglib.

semanticcms-section-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-section-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-section-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Sections nested within SemanticCMS pages and elements in a JSP environment.</description>
	<display-name>semanticcms-section-taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>section</short-name>
	<uri>https://semanticcms.com/section/taglib/</uri>
	<tag>
		<description><![CDATA[
			<p>
				Creates section and related &lt;h2&gt;, &lt;h3&gt;, ..., &lt;h6&gt; tags based on nesting levels.
				The page title is always added as the &lt;h1&gt;
			</p>
			<p>
				Must be nested inside a &lt;p:page&gt; page to provide page structure
				information for table of contents generation.
			</p>
		]]></description>
		<name>section</name>
		<tag-class>com.semanticcms.section.taglib.SectionTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				The id used in URL anchors.
				If not provided, is generated from the label.
				Must be unique per page.
				Ids generated from labels will be unique, but may change as page structure changes.
			]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				The label displayed.
				This value is also used in table of contents entries.
			]]></description>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
