<!--
semanticcms-section-taglib - Sections nested within SemanticCMS pages and elements in a JSP environment.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-section-taglib.

semanticcms-section-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-section-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-section-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{project.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-31T02:31:02-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT')}">
			<changelog:release
				projectName="@{project.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{project.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>New <ao:a href="https://www.aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
					<li>Project documentation moved to per-project book in <core:link book="/" page="/index.jspx" /> format.</li>
					<li>Added changelog as top-level project link.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{project.name}"
			version="1.0.1"
			dateCreated="2016-10-20T19:31:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added missing direct dependencies.</li>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.4.0"
			dateCreated="2016-10-04T23:04:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Set rtexprvalue to false where seems reasonable to do so.</li>
				<li>Newer taglib version for deferred expressions.</li>
				<li>Deferred expressions for more attributes.</li>
				<li>Added missing direct dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.3"
			dateCreated="2016-09-11T17:07:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.2"
			dateCreated="2016-09-03T10:49:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.1"
			dateCreated="2016-08-21T18:29:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Created parent pom for all SemanticCMS components.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.0"
			dateCreated="2016-08-19T16:31:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Now passing arguments through includes.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
